; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeeduino_lorawan]
platform = atmelsam
board = seeeduino_lorawan
framework = arduino
lib_deps = 
	seeed-studio/Grove - Barometer Sensor BME280@^1.0.2
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.14
	adafruit/Adafruit INA219@^1.1.1

